<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifras Hebraicas</title>
    <style>
        body{
            background-color: rgb(43, 35, 35);
            color: black;
        }
        div{
            display: inline-block;
            padding: 5px;
            margin-left: 75px;
            margin-bottom: 60px;
            
        }
        section{
            background-color: white;
            width: 950px;
            height: 830px;
            margin: auto;
            padding: 10px;
            border-radius: 18px;
            margin-top: 12px;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 18px;
        }
        .atencao{
            background-color: white;
            width: 950px;
            height: 50px;
            margin: auto;
            padding: 20px;
            border-radius: 18px;
        }
        </style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(170, 168, 168);">CIFRAS HEBRAICAS</h1>  
    <section class="atencao">
        <h3 style="text-align: center;">Atenção! O alfabeto disponível nessa cifra encontra-se entre (ABCDEFGHIJKLMNOPQRSTUVWXYZ) e (abcdefghijklmnopqrstuvwxyz). Qualquer caractere fora esses serão desconsiderados.</h3>
    </section>
    <h2 style="text-align: center; color:white;">Cifra de Atbash</h2>  
    <section>
        <h2 style="text-align: center;"> Codificar</h2>
        <div>
            <h2>Escreva aqui</h2>
            <textarea name="" id="txt1" cols="30" rows="10" style="resize: none;" onkeyup="atbash_codificar()"></textarea>
       </div>
       <div>
           <button onclick="atbash_codificar()">Codificar</button>
       </div>
       <div>
           <h2>Resultado</h2>
           <textarea name="" id="txt2" cols="30" rows="10" style="resize: none;"></textarea>
       </div>
       <br>
       <br>
       <h2 style="text-align: center;"> Decodificar</h2>
       <div>
        <h2>Escreva aqui</h2>
        <textarea name="" id="txt3" cols="30" rows="10" style="resize: none;" onkeyup="atbash_decodificar()" ></textarea>
   </div>
   <div>
       <button onclick="atbash_decodificar()">Decodificar</button>
   </div>
   <div>
       <h2>Resultado</h2>
       <textarea name="" id="txt4" cols="30" rows="10" style="resize: none;"></textarea>
   </div>
    </section>
    <h2 style="text-align: center; color: white;">Cifra de Albam</h2>
    <section>
        <h2 style="text-align: center;">Codificar</h2>
        <div>
            <h2>Escreva aqui</h2>
            <textarea name="" id="txt5" cols="30" rows="10" style="resize: none;" onkeyup="albam_codificar()"></textarea>
       </div>
       <div>
           <button onclick="albam_codificar()">Codificar</button>
       </div>
       <div>
           <h2>Resultado</h2>
           <textarea name="" id="txt6" cols="30" rows="10" style="resize: none;"></textarea>
       </div>
       <h2 style="text-align: center;">Decodificar</h2>
       <div>
           <h2>Escreva aqui</h2>
           <textarea name="" id="txt7" cols="30" rows="10" style="resize: none;" onkeyup="albam_decodificar()"></textarea>
      </div>
      <div>
          <button onclick="albam_decodificar()">Decodificar</button>
      </div>
      <div>
          <h2>Resultado</h2>
          <textarea name="" id="txt8" cols="30" rows="10" style="resize: none;"></textarea>
      </div>
    </section>
    <h2 style="text-align: center; color: white;">Cifra de Atbah</h2>
    <section>
        <h2 style="text-align: center;">Codificar</h2>
        <div>
            <h2>Escreva aqui</h2>
            <textarea name="" id="txt9" cols="30" rows="10" style="resize: none;" onkeyup="atbah_codificar()"></textarea>
       </div>
       <div>
           <button onclick="atbah_codificar()">Codificar</button>
       </div>
       <div>
           <h2>Resultado</h2>
           <textarea name="" id="txt10" cols="30" rows="10" style="resize: none;"></textarea>
       </div>
       <h2 style="text-align: center;">Decodificar</h2>
       <div>
           <h2>Escreva aqui</h2>
           <textarea name="" id="txt11" cols="30" rows="10" style="resize: none;" onkeyup="atbah_decodificar()"></textarea>
      </div>
      <div>
          <button onclick="atbah_decodificar()">Decodificar</button>
      </div>
      <div>
          <h2>Resultado</h2>
          <textarea name="" id="txt12" cols="30" rows="10" style="resize: none;"></textarea>
      </div>
    </section>
    <footer>
        <p style="text-align: center; color: white;">@RubemCorrêa</p>
    </footer>
    <script>
    var atbash =     ['Z', 'Y', 'X', 'W', 'V', 'U', 'T', 'S', 'R', 'Q', 'P', 'O', 'N', 'M', 'L', 'K', 'J', 'I', 'H', 'G', 'F', 'E', 'D', 'C', 'B', 'A']
    var atbash_min = ['z', 'y', 'x', 'w', 'v', 'u', 't', 's', 'r', 'q', 'p', 'o', 'n', 'm', 'l', 'k', 'j', 'i', 'h', 'g', 'f', 'e', 'd', 'c', 'b', 'a']
    var atbah =   'IHGFNDCBARQPOEMLKJZYXWVUTS'
    var atbah_n = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    function atbash_codificar(){
        var input = document.getElementById("txt1").value;
        var texto = [];
        for (var i = 0; i <= input.length-1; i++){
            for (var j = 0; j <= atbash.length-1; j++){
                if (input[i]==atbash[j]){
                    texto[i] = atbash[atbash.length-1-j];
                    break;
                }
                else if (input[i]==atbash_min[j]){
                    texto[i] = atbash_min[atbash_min.length-1-j];
                    break;
                }
                else if (input[i] == " "){
                    texto[i] = " ";
                    break
                }
                else{
                 if (input[i] != atbash[j] && input[i] !=atbash_min[j]){
                    texto[i] = input[i];}
                }
            }
        }
        document.getElementById("txt2").innerHTML = texto.join(""); 
    }
    function atbash_decodificar(){
        var input = document.getElementById("txt3").value;
        var texto = [];
        for (var i = 0; i <= input.length-1; i++){
            for (var j = 0; j <= atbash.length-1; j++){
                if (input[i]==atbash[j]){
                    texto[i] = atbash[atbash.length-1-j];
                    break;
                }
                else if (input[i]==atbash_min[j]){
                    texto[i] = atbash_min[atbash_min.length-1-j];
                    break;
                }
                else if (input[i] == " "){
                    texto[i] = " ";
                    break
                }
                else{
                 if (input[i] != atbash[j] && input[i] !=atbash_min[j]){
                    texto[i] = input[i];}
                }
            }
        }
        document.getElementById("txt4").innerHTML = texto.join(""); 
    }
    function albam_codificar(){
        var input = document.getElementById("txt5").value;
        var result = "";

                for(var i = 0; i<input.length; i++){ //Passa por cada caracter do input
                    if (input.charCodeAt(i) == 32){ // Verificar e incrementar os espaços
                        result += " ";
                    }
                    else if (input.charCodeAt(i)>= 65 && input.charCodeAt(i)<=90){ // Verificar se as letras sao maiusculas
                        if ( (input.charCodeAt(i)+13) > 90){ // Acontecerah um giro se o numero passar do Z 
                            result += String.fromCharCode(((input.charCodeAt(i)+13)%90)+64); 
                        } else{result += String.fromCharCode(input.charCodeAt(i)+13);} // Soma normal, caso nao ocorra nenhum giro
                    }
                    else if (input.charCodeAt(i)>=97 && input.charCodeAt(i)<=122){ //Verificar se as letras sao minusculas
                        if ((input.charCodeAt(i)+13)>122){ //Acontecera um giro se passar do z
                            result += String.fromCharCode((input.charCodeAt(i)+13)%122+96); 
                        }else{result += String.fromCharCode(input.charCodeAt(i)+13); } // Soma normal, caso nao haja necessidade de giro
                    }
                    else{
                        result += String.fromCharCode(input.charCodeAt(i));
                    } 
            
    
                }

                document.getElementById("txt6").innerHTML = result;
    }
    function albam_decodificar(){
        var input = document.getElementById("txt7").value;
        var result = "";

                for(var i = 0; i<input.length; i++){ //Passa por cada caracter do input
                    if (input.charCodeAt(i) == 32){ // Verificar e incrementar os espaços
                        result += " "; 
                    } 
                    
                    else if (input.charCodeAt(i)>= 65 && input.charCodeAt(i)<=90){  // Verificar se as letras sao maiusculas
                        if ( (input.charCodeAt(i)-13) < 65){ // Acontecerah um giro se o numero passar do A 
                            result += String.fromCharCode(((input.charCodeAt(i)-13+26))); 
                        } else{result += String.fromCharCode(input.charCodeAt(i)-13);} // Subtracao normal, caso nao ocorra nenhum giro
                    }
                    else if (input.charCodeAt(i)>=97 && input.charCodeAt(i)<=122){//Verificar se as letras sao minusculas
                        if ((input.charCodeAt(i)-13)<97){ //Acontecera um giro se passar do a
                            result += String.fromCharCode((input.charCodeAt(i)-13+26)); 
                        }else{result += String.fromCharCode(input.charCodeAt(i)-13); } // Soma normal, caso nao haja necessidade de giro
                    }
                    else{
                        result += String.fromCharCode(input.charCodeAt(i));
                    } 
            
    
                }

                document.getElementById("txt8").innerHTML = result;
            }
function atbah_codificar(){
    var input = document.getElementById("txt9").value;
    var texto = [];
    var atbahmin = atbah_n.toLowerCase();
    var atbahmod = atbah.toLowerCase();
    for (var i = 0; i <= input.length-1 ; i++){
       for (var j = 0; j<= atbah_n.length-1; j++){
        if (input[i] == atbah_n[j]){
            texto[i] = atbah[j];
            break;}
        else if(input[i] == (atbahmin[j])){ 
            texto[i] = atbahmod[j];
            break;
        }else{
            if ((input.indexOf(atbah_n[j])) == -1) {
                texto[i] = input[i];
                
            }
        }
    }
    } 
    document.getElementById("txt10").innerHTML = texto.join("");
}
function atbah_decodificar(){
    var input = document.getElementById("txt11").value;
    var texto = [];
    var atbahmin = atbah_n.toLowerCase();
    var atbahmod = atbah.toLowerCase();
    for (var i = 0; i <= input.length-1 ; i++){
       for (var j = 0; j<= atbah_n.length-1; j++){
        if (input[i] == atbah_n[j]){
            texto[i] = atbah[j];
            break;}
        else if(input[i] == (atbahmin[j])){ 
            texto[i] = atbahmod[j];
            break;
        }else{
            if ((input.indexOf(atbah_n[j])) == -1) {
                texto[i] = input[i];
                
            }
        }
    }
    } 
    document.getElementById("txt12").innerHTML = texto.join("");
}
    </script>
</body>
</html>