*{
    margin: 0;
    border: 0;
    padding: 0;
}
header{
    padding: 40px;
}
nav div ul li{
    display: inline-block;
    padding: 0 20px;
    color: rgba(128, 128, 128, 0.192);
}
nav div ul{
    padding: 50px 0;
    align-items: center;
    display: flexbox;
    text-align: center;
}
li > a{
    list-style: none;
    text-decoration: none;
    color: rgba(128, 128, 128, 0.192);
}
a:hover{
    color: black;
}
#download{
    color: white;
}
#download:hover{
    color: white;
}
.tip1{
    color: black;
}
#divInfo{
    color: white;
    max-width: 97%;
    margin: auto;
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: stretch;
}
#divInfo div:first-child{
    text-transform: uppercase;
    max-width: 100%;
    font-size: 22px;
    vertical-align: 30px;
    padding: 130px 50px;
    text-align: center;
    background-color: blueviolet;
    text-shadow: 0px 0px 3px white;
}
#divInfo div:last-child{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
#divCreditos{
    max-width: 97%;
    height: 600px;
    margin: auto;
    display: none;
    color: white;
}
#divCifras{
    max-width: 97%;
    height: 100%;
    margin: auto;
    display: none;
    color: white;
    background-color: black;
}
.cards{
    margin-top: 30%;
    border-style: solid;
    padding: 17px;
    background-color: #1c0b2b;
    width: 140px;
    height: 160px;
    color: white;
    text-align: center;
    flex-grow: 1;
    vertical-align: 30px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cards:hover{
    border-style: solid;
    color: #1c0b2b;
    width: 140px;
    height: 160px;
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#div_maeCifra{
    margin: auto;
    padding: 40px;
    width: 84%;
    height: 100%;

}
.titu{
    font-family: "Oswald", sans-serif;
}
#div_maeCifra a{
    text-decoration: none;
}


#div_maeCifra h4{
    margin-top: 59px;
}
#container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center; 
    gap: 4px;
    flex-grow: 1;
}