<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Criptografar</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <p id="homeLink"><a href="playfair.html">Home</a></p>
    <p id="Decrypt"><a href="decrypt.html">Decriptografar</a></p>
  <h1>Playfair</h1>

<div id="inSec">
  <div id="encForm">
      <p id="inputP">Entre com o texto: </p><br>
      <textarea id="textP"name="plainM"></textarea>
      <button id="encButton" type="button">Criptografar</button>
  </div>
</div>
      <pre id="encT"></pre>

<script src="scripts/encrypt.js"></script>
</body>

</html>
