<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cifra Playfair</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Playfair</h1>

<div id="inSec">
  <p id="inputT">Entre com a chave: </p>
  <input id="intext" type="text" name="keyword">
  <button id="subButton" type="button">Enviar</button><br>
<div id="EDMenu">
  <p id="inputT">Escolha a operação a ser feita: </p>
  <button id="encButton0" type="button">Criptografar</button>
  <button id="decButton0" type="button" style="margin-left: 250px;" >Decriptografar</button>
</div>
</div>


<script src="scripts/encrypt.js"></script>
<script src="scripts/index.js"></script>
</body>

</html>
