<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transposição</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <div class="container-fluid bg-dark text-white p-3">
        <h1 class="p-3">Transposição</h1>
    </div> -->
    <header>
        <div class=" bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">O que é a Criptografia de Transposição?</h4>
                <p class="text-muted">Na criptografia clássica, uma cifra de transposição procede à mudança de cada letra no texto a cifrar para outro. Ou seja, a ordem dos caracteres é mudada. Matematicamente trata-se da aplicação de uma função bijectiva para cifrar e da respectiva função inversa para decifrar. De seguida encontram-se alguns exemplos.</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <ul class="list-unstyled">
                  <li><a href="../index.html" class="text-white">Home</a></li>
                  <li><a href="https://pt.wikipedia.org/wiki/Cifra_de_transposi%C3%A7%C3%A3o" target="external" class="text-white">Saiba mais</a></li>
                  <li><a href="Cifra de Transposição.zip" class="text-white">Baixar Criptografias</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <strong>Transposição</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
      
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="34%" y="50%" fill="#eceeef" dy=".3em">Transposição Colunar</text></svg>

            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="TransposicaoColunar.py"><button type="button" class="btn btn-sm btn-outline-secondary">Baixar</button></a>
                </div>
                <small class="text-muted">Python</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="34%" y="50%" fill="#eceeef" dy=".3em">Geométrica Colunar</text></svg>

            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="GeometricaColunar.py"><button type="button" class="btn btn-sm btn-outline-secondary">Baixar</button></a>
                </div>
                <small class="text-muted">Python</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="34%" y="50%" fill="#eceeef" dy=".3em">Inversão Mensagem</text></svg>

            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="INVERSAOMENSAGEM.py"><button type="button" class="btn btn-sm btn-outline-secondary">Baixar</button></a>
                </div>
                <small class="text-muted">Python</small>
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>