<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Assimétrica</title>
    <style>
        textarea{
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-dark text-white d-flex p-5 justify-content-evenly">
        <div>
            <h1>Assimétrica</h1>
            <p>(em testes)</p>
        </div>
        <a href="../index.html" class="nav-link text-secondary text-white">
            <img class="bi d-block mx-auto mb-1" width="24" src="house-door.svg" height="24">
            Home
          </a>
    </div>

    <div class="container d-flex flex-sm-row text-white gap-3">
        <div class="container d-flex flex-column gap-2 bg-primary p-5">
            <h4>DIGITE UM NÚMERO PRIMO:</h4>
            <input type="text" placeholder="Entre com um valor">
        </div>
        <div class="container d-flex flex-column bg-primary gap-2 p-5">
            <h4>DIGITE OUTRO NÚMERO PRIMO:</h4>
            <input type="text" placeholder="Entre com um valor: ">
        </div>
        <div class="container d-flex flex-column bg-primary gap-2 p-5">
            <H4>DIGITE UM TEXTO:</H4>
            <input type="text" placeholder="Entre com um valor:">
        </div>
    </div>
    <div class="container d-flex gap-3">
        <input type="submit" class="btn btn-dark container-fluid" value="Saiba mais" data-bs-toggle="modal" data-bs-target="#extraLargeModal">
        <input type="submit" class="btn btn-dark container-fluid" value="Criptografar" onclick="criptografar()">
        <input type="submit" class="btn btn-dark container-fluid" value="Limpar" onclick="limpar()">
    </div>
<div class="container bg-primary">
        <div class="container text-center p-3 text-white my-3">
            <div>
                <h2>Resultado</h2>
            </div>
            <hr>
        </div>
        <div class="container bg-primary d-flex flex-row text-center text-white justify-content-evenly">
            <div>
                <h4 style="background-color: tomato;">Em caractere:</h4>
                <div>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div>
                <h4 style="background-color: tomato;">Em ASCII: </h4>
                <div>
                    <textarea name="" id="" cols="30" rows="10" resize="none"></textarea>
                </div>
            </div>
        </div>
</div>
    
    <div id="extraLargeModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Como funciona o método de Decriptação e Criptação: </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h5>O que é?:</h5>
                    <p class="results">Conhecida como criptografia de chave pública. Para funcionar, ela se baseia em dois tipos de chaves de segurança — uma privada e a outra pública. Com elas, o usuário pode cifrar os dados que ele vai enviar ainda checar a identidade de um usuário. </p>
                    <hr>
                    <h5>Decodificação e Codificação</h5>
                    <div style="text-align: center;"><img src="imgAssimetrica.jpg" style="max-width: 35%; margin: auto;"></div>
                    <p style="text-align: center;">Referência: <a href="https://www.gta.ufrj.br/grad/07_2/delio/Criptografiaassimtrica.html" target="external">PKI – Public key infrastructure - GTA/UFRJ</a> </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        class assimetrica{
            constructor(p, q){
                this.p = p;
                this.q = q;
                this.n = this.p * this.q;
                this.z = (this.p-1)*(this.q-1)
            }
            encriptar(txt){
                for(let i=2;true; i++){
                    if(this.mdc(this.z, i) == 1){
                        this.d = i;
                        break;
                        }
                }
                for(let i=1; true; i++){
                    if((this.d * i)% this.z == 1){
                        this.e = i;
                        break;
                    }
                }
                
                return (txt**this.e) % this.n;
            }
            decriptar(txt){
                
                this.d = 7
                
                return (txt**this.d) % this.n;
            }
            mdc(a, b) {
                while (b !== 0) {
                var r = a % b;
                 a = b;
                 b = r;
            }
             return a;
            }
            
        }
        
        
        var res = 0
        decriptString = ""
        descript = 0
        encript = 0
        encriptString = ""
        function decriptografar(){
            let txt = document.getElementsByTagName('input')[2].value;
            let p1 = document.getElementsByTagName('input')[0].value;
            let p2 = document.getElementsByTagName('input')[1].value;
            let numsPrimos = new assimetrica(p1, p2);
            for (const letra in txt) {
                    var res = numsPrimos.decriptar(txt[letra].charCodeAt())
                    descript += res+" ";
                    decriptString += String.fromCharCode(res);
                }
        }  
        function criptografar(){       
            let txt = document.getElementsByTagName('input')[2].value;
            let p1 = document.getElementsByTagName('input')[0].value;
            let p2 = document.getElementsByTagName('input')[1].value;
            let numsPrimos = new assimetrica(p1, p2);
            for (const letra in txt) {
                var res = numsPrimos.encriptar(txt[letra].charCodeAt())+1
                encript += res+" ";
                encriptString += String.fromCharCode(res);
            }
            document.getElementsByTagName("textarea")[0].value = encriptString;
            document.getElementsByTagName("textarea")[1].value = encript;
            
    }
        function limpar(){
            document.getElementsByTagName('input')[0].value = ""
            document.getElementsByTagName('input')[1].value= ""
            document.getElementsByTagName('input')[2].value=""
            document.getElementsByTagName('textarea')[0].value = ""
            document.getElementsByTagName('textarea')[1].value= ""
        } 
    </script>
</body>
</html>