<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Decriptografar</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <p id="homeLink"><a href="playfair.html">Home</a></p>
  <p id="encryptLink"><a href="encrypt.html">Criptografar</a></p>
  <h1>Playfair</h1>


<div id="inSec">
  <div id="decForm">
      <p id="inputC">Entre com o texto:</p><br>
      <textarea id="textC"name="cipherM"></textarea>
      <button id="decButton" type="button">Decriptografar</button>
  </div>
</div>
      <pre id="decT"></pre>

<script src="scripts/decrypt.js"></script>
<script src="scripts/encrypt.js"></script>
</body>

</html>
