body {
  padding: 25px;
  background-color: rgb(89, 102, 114);
}

#textP, #textC {
  padding: 10px;
  width: 50%;
  height: 150px;
  margin-left: 50px;
}

#encT, #decT {
  color: #000;
  width: 50%;
  height: 80px;
  font-size: 20px;
  margin-left: 50px;
  margin-top: 100px;
}


#subButton {
  background-color: #4CDF50;
  width: 150px;
  border: none;
  border-radius: 5px;
  color: black;
  height: 50px;
  font-size: 12pt;
  font-weight: 600;
  margin-left: 50px;
  margin-top: 55px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

#encButton0, #decButton0 {
  background-color: #73cf2a;
  border: none;
  border-radius: 5px;
  color: black;
  display: block;
  height: 50px;
  font-size: 12pt;
  font-weight: 600;
  margin-top: 20px;
  margin-left: 50px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

#EDMenu {
  visibility: hidden;
}

#decButton0 {
  background-color: #9fbd38;
  margin-top: -50px;
  margin-left: 200px;
}

#encButton, #decButton {
  background-color: #4CDF50;
  border: none;
  position: relative;
  border-radius: 5px;
  color: black;
  display: block;
  height: 50px;
  font-size: 12pt;
  font-weight: 600;
  top: 25px;
  left: 50px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

#Home {
  background-color: #c1c8c1;
  border-radius: 5px;
  color: black;
  height: 50px;
  font-size: 12pt;
  font-weight: 600;
  width: 120px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

p#inputT {
  font-size: 16pt;
  display: inline-block;
  margin-left: 50px;
  margin-top: 50px;
}

p#inputP, #inputC {
  font-size: 16pt;
  margin-left: 50px;
  margin-top: 50px;
}

#intext {
  margin-left: 20px;
  padding: 10px;
  width: 40%;
}

input[type=text] {
  border-radius: 4px;
}
