*{
    margin: 0;
    padding: 0;
}
.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
#secao{
    margin-top: 40px;
    flex-direction: row;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 220px;
}
#texto{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 30px;
}
#chave{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 30px;
}
#btn{
    display: flex;
    flex-direction: column;
}
textarea{
    resize: none;
}